spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##From https://dirask.com/posts/Spring-Boot-Spring-Data-JPA-H2-unit-tests-simple-example-DataJpaTest-DkB4A1
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true